search url : https://www.ksenukai.lv/meklesana?q=akmens%20vate
product html structure: 
<div id="lupa-search-result-product-card" data-cy="lupa-search-result-product-card" class="lupa-search-result-product-card" style="height: 679px; height: 679px; width: 25%;"><div id="lupa-search-results-badges"><div id="lupa-badges" class="tr"><div class="lupa-generated-badges"></div></div></div><div class="lupa-search-result-product-contents"><a class="lupa-search-result-product-image-section" href="/p/akmensvate-paroc-565-ultra-122-cm-x-56-5-cm-x-15-cm/eh43?mtd=search-popup&amp;pos=autocoplete&amp;src=lupasearch"><div class="lupa-search-results-image-wrapper lupa-search-results-product-element" labels="[object Object]" instock="true" link="/p/akmensvate-paroc-565-ultra-122-cm-x-56-5-cm-x-15-cm/eh43?mtd=search-popup&amp;pos=autocoplete&amp;src=lupasearch" dynamic-attributes="[object Object]"><img class="lupa-images-main-image lupa-search-results-image" src="https://ksd-images.lt/display/aikido/store/538536b85ed0cbb6510e78a79022ded8.jpg?op=fit&amp;w=374&amp;h=270" alt="Akmensvate Paroc 565-ULTRA, 122 cm x 56.5 cm x 15 cm"></div><div id="lupa-search-results-badges" class="lupa-image-badges"><div id="lupa-badges" class="tr"><!----></div></div><!----></a><div class="lupa-search-result-product-details-section"></div><div class="lupa-element-group-tags"><div class="lupa-tags-container lupa-search-results-product-element" labels="[object Object]" instock="true" link="/p/akmensvate-paroc-565-ultra-122-cm-x-56-5-cm-x-15-cm/eh43?mtd=search-popup&amp;pos=autocoplete&amp;src=lupasearch" dynamic-attributes="[object Object]">
              
            </div></div><div class="lupa-element-group-special-price"><div class="special-price lupa-search-results-product-element" labels="[object Object]" instock="true" link="/p/akmensvate-paroc-565-ultra-122-cm-x-56-5-cm-x-15-cm/eh43?mtd=search-popup&amp;pos=autocoplete&amp;src=lupasearch" dynamic-attributes="[object Object]">
              <i class="catalog-taxons-product-price__loyalty-image--default"></i>
              <span class="catalog-taxons-product-price__price-number">24,70 €  &nbsp;
              </span>
              <span class="catalog-taxons-product-price__price-unit"> / pak.
              </span>
            </div></div><div class="lupa-element-group-price"><div class="catalog-taxons-product__price lupa-search-results-product-element" labels="[object Object]" instock="true" link="/p/akmensvate-paroc-565-ultra-122-cm-x-56-5-cm-x-15-cm/eh43?mtd=search-popup&amp;pos=autocoplete&amp;src=lupasearch" dynamic-attributes="[object Object]">
                <div class="catalog-taxons-product-price">
                    <span class="catalog-taxons-product-price__item-price">
                        <span>43,00</span>
                        <span>€</span>
                        <span class="amount">
                        / pak.
                        </span>
                </span></div>
                <span class="product-price-details__minimum-value-catalog" style="display: none;">
                  <span class="product-price-details__minimum-value">
                      <span>Zemākā cena pēdējo 30 dienu laikā:</span>
                      <span>24,70</span>
                      <span>€</span>
                      <span class="amount">
                      / pak.
                  </span>
                </span>
            </span></div></div><div class="lupa-element-group-price-details"><div labels="[object Object]" instock="true" link="/p/akmensvate-paroc-565-ultra-122-cm-x-56-5-cm-x-15-cm/eh43?mtd=search-popup&amp;pos=autocoplete&amp;src=lupasearch" class="lupa-search-results-product-element" dynamic-attributes="[object Object]">
                <div class="product-price-details__packing-info">
                    Tiek pārdots pak.:
                    <br>
                    1 pak. - 1.00 pak.,
                    1 pak. - 43,00 €
                </div>
              </div></div><div class="lupa-element-group-cart"><div class="catalog-taxons-buy-button catalog-taxons-buy-button--grid-view lupa-search-results-product-element" labels="[object Object]" instock="true" link="/p/akmensvate-paroc-565-ultra-122-cm-x-56-5-cm-x-15-cm/eh43?mtd=search-popup&amp;pos=autocoplete&amp;src=lupasearch" dynamic-attributes="[object Object]">
            <form action="/cart_items" accept-charset="UTF-8" data-remote="true" method="post">
              <input type="hidden" name="product[id]" value="677352">
              <input name="utf8" type="hidden" value="✓">
              <input type="hidden" name="product[quantity]" value="1">
              <button class="catalog-taxons-buy-button__button catalog-taxons-buy-button__button--add-to-cart" type="submit">
                  <span class="catalog-taxons-buy-button__icon"></span>
                  <span class="catalog-taxons-buy-button__text">Ielikt grozā</span>
              </button>
            </form>
          </div></div><div class="lupa-element-group-product-file"><!----><!----></div><div class="lupa-element-group-soldout"><!----></div><div class="lupa-element-group-title"><div class="lupa-search-results-product-title lupa-search-results-product-element" title="Akmensvate Paroc 565-ULTRA, 122 cm x 56.5 cm x 15 cm" labels="[object Object]" instock="true" dynamic-attributes="[object Object]" style="-webkit-line-clamp: 3;"><!----><a href="/p/akmensvate-paroc-565-ultra-122-cm-x-56-5-cm-x-15-cm/eh43?mtd=search-popup&amp;pos=autocoplete&amp;src=lupasearch" class="lupa-search-results-product-title-text lupa-title-link">Akmensvate Paroc 565-ULTRA, 122 cm x 56.5 cm x 15 cm</a></div></div><div class="lupa-element-group-rating"><div labels="[object Object]" instock="true" link="/p/akmensvate-paroc-565-ultra-122-cm-x-56-5-cm-x-15-cm/eh43?mtd=search-popup&amp;pos=autocoplete&amp;src=lupasearch" class="lupa-search-results-product-element" dynamic-attributes="[object Object]">
          <div class="bv-widget inline-rating" data-bv-product-id="Y00000722411" data-bv-redirect-url="/p/akmensvate-paroc-565-ultra-122-cm-x-56-5-cm-x-15-cm/eh43" data-bv-seo="false" data-bv-show="inline_rating" data-bv-ready="true"><div class=""><div id="5b090b24-03e1-435f-bbbc-22a95cacf199" class="bv_main_container bv_hover bv_inline_rating_container_left bv_hide_visibility"><div class="bv_stars_component_container" aria-hidden="true"><div class="bv_stars_button_container"><span class="bv_stars_svg_no_wrap" aria-hidden="true"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 25 25" style="width: 20px !important; height: 20px !important;"><polygon points="" style="fill: url(&quot;#bv_inline_ratings_star_filled_0_0.00_AKO0MPNsjT&quot;) !important;"></polygon><path d="M24.8676481,9.0008973 C24.7082329,8.54565507 24.2825324,8.23189792 23.7931772,8.20897226 L16.1009423,8.20897226 L13.658963,0.793674161 C13.4850788,0.296529881 12.9965414,-0.0267985214 12.4623931,0.00174912135 L12.4623931,0.00174912135 C11.9394964,-0.00194214302 11.4747239,0.328465149 11.3146628,0.81767189 L8.87268352,8.23296999 L1.20486846,8.23296999 C0.689809989,8.22949161 0.230279943,8.55030885 0.0640800798,9.0294023 C-0.102119784,9.50849575 0.0623083246,10.0383495 0.472274662,10.3447701 L6.69932193,14.9763317 L4.25734261,22.4396253 C4.08483744,22.9295881 4.25922828,23.4727606 4.68662933,23.7767181 C5.11403038,24.0806756 5.69357086,24.0736812 6.11324689,23.7595003 L12.6333317,18.9599546 L19.1778362,23.7595003 C19.381674,23.9119158 19.6299003,23.9960316 19.8860103,23.9994776 C20.2758842,24.0048539 20.6439728,23.8232161 20.8724402,23.5127115 C21.1009077,23.202207 21.1610972,22.8017824 21.0337405,22.4396253 L18.5917612,14.9763317 L24.6967095,10.3207724 C25.0258477,9.95783882 25.0937839,9.43328063 24.8676481,9.0008973 Z" style="fill: url(&quot;#bv_inline_ratings_star_filled_0_0.00_AKO0MPNsjT&quot;) !important;"></path><defs><linearGradient id="bv_inline_ratings_star_filled_0_0.00_AKO0MPNsjT" x1="0.00%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color: rgb(255, 213, 3); stop-opacity: 1;"></stop><stop offset="1%" style="stop-color: rgb(204, 204, 204); stop-opacity: 1;"></stop></linearGradient></defs></svg><svg focusable="false" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 25 25" style="width: 20px !important; height: 20px !important;"><polygon points="" style="fill: url(&quot;#bv_inline_ratings_star_filled_1_0.00_tZLF5yRLiy&quot;) !important;"></polygon><path d="M24.8676481,9.0008973 C24.7082329,8.54565507 24.2825324,8.23189792 23.7931772,8.20897226 L16.1009423,8.20897226 L13.658963,0.793674161 C13.4850788,0.296529881 12.9965414,-0.0267985214 12.4623931,0.00174912135 L12.4623931,0.00174912135 C11.9394964,-0.00194214302 11.4747239,0.328465149 11.3146628,0.81767189 L8.87268352,8.23296999 L1.20486846,8.23296999 C0.689809989,8.22949161 0.230279943,8.55030885 0.0640800798,9.0294023 C-0.102119784,9.50849575 0.0623083246,10.0383495 0.472274662,10.3447701 L6.69932193,14.9763317 L4.25734261,22.4396253 C4.08483744,22.9295881 4.25922828,23.4727606 4.68662933,23.7767181 C5.11403038,24.0806756 5.69357086,24.0736812 6.11324689,23.7595003 L12.6333317,18.9599546 L19.1778362,23.7595003 C19.381674,23.9119158 19.6299003,23.9960316 19.8860103,23.9994776 C20.2758842,24.0048539 20.6439728,23.8232161 20.8724402,23.5127115 C21.1009077,23.202207 21.1610972,22.8017824 21.0337405,22.4396253 L18.5917612,14.9763317 L24.6967095,10.3207724 C25.0258477,9.95783882 25.0937839,9.43328063 24.8676481,9.0008973 Z" style="fill: url(&quot;#bv_inline_ratings_star_filled_1_0.00_tZLF5yRLiy&quot;) !important;"></path><defs><linearGradient id="bv_inline_ratings_star_filled_1_0.00_tZLF5yRLiy" x1="0.00%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color: rgb(255, 213, 3); stop-opacity: 1;"></stop><stop offset="1%" style="stop-color: rgb(204, 204, 204); stop-opacity: 1;"></stop></linearGradient></defs></svg><svg focusable="false" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 25 25" style="width: 20px !important; height: 20px !important;"><polygon points="" style="fill: url(&quot;#bv_inline_ratings_star_filled_2_0.00_12RHXG1zHs&quot;) !important;"></polygon><path d="M24.8676481,9.0008973 C24.7082329,8.54565507 24.2825324,8.23189792 23.7931772,8.20897226 L16.1009423,8.20897226 L13.658963,0.793674161 C13.4850788,0.296529881 12.9965414,-0.0267985214 12.4623931,0.00174912135 L12.4623931,0.00174912135 C11.9394964,-0.00194214302 11.4747239,0.328465149 11.3146628,0.81767189 L8.87268352,8.23296999 L1.20486846,8.23296999 C0.689809989,8.22949161 0.230279943,8.55030885 0.0640800798,9.0294023 C-0.102119784,9.50849575 0.0623083246,10.0383495 0.472274662,10.3447701 L6.69932193,14.9763317 L4.25734261,22.4396253 C4.08483744,22.9295881 4.25922828,23.4727606 4.68662933,23.7767181 C5.11403038,24.0806756 5.69357086,24.0736812 6.11324689,23.7595003 L12.6333317,18.9599546 L19.1778362,23.7595003 C19.381674,23.9119158 19.6299003,23.9960316 19.8860103,23.9994776 C20.2758842,24.0048539 20.6439728,23.8232161 20.8724402,23.5127115 C21.1009077,23.202207 21.1610972,22.8017824 21.0337405,22.4396253 L18.5917612,14.9763317 L24.6967095,10.3207724 C25.0258477,9.95783882 25.0937839,9.43328063 24.8676481,9.0008973 Z" style="fill: url(&quot;#bv_inline_ratings_star_filled_2_0.00_12RHXG1zHs&quot;) !important;"></path><defs><linearGradient id="bv_inline_ratings_star_filled_2_0.00_12RHXG1zHs" x1="0.00%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color: rgb(255, 213, 3); stop-opacity: 1;"></stop><stop offset="1%" style="stop-color: rgb(204, 204, 204); stop-opacity: 1;"></stop></linearGradient></defs></svg><svg focusable="false" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 25 25" style="width: 20px !important; height: 20px !important;"><polygon points="" style="fill: url(&quot;#bv_inline_ratings_star_filled_3_0.00_KYwR00HswY&quot;) !important;"></polygon><path d="M24.8676481,9.0008973 C24.7082329,8.54565507 24.2825324,8.23189792 23.7931772,8.20897226 L16.1009423,8.20897226 L13.658963,0.793674161 C13.4850788,0.296529881 12.9965414,-0.0267985214 12.4623931,0.00174912135 L12.4623931,0.00174912135 C11.9394964,-0.00194214302 11.4747239,0.328465149 11.3146628,0.81767189 L8.87268352,8.23296999 L1.20486846,8.23296999 C0.689809989,8.22949161 0.230279943,8.55030885 0.0640800798,9.0294023 C-0.102119784,9.50849575 0.0623083246,10.0383495 0.472274662,10.3447701 L6.69932193,14.9763317 L4.25734261,22.4396253 C4.08483744,22.9295881 4.25922828,23.4727606 4.68662933,23.7767181 C5.11403038,24.0806756 5.69357086,24.0736812 6.11324689,23.7595003 L12.6333317,18.9599546 L19.1778362,23.7595003 C19.381674,23.9119158 19.6299003,23.9960316 19.8860103,23.9994776 C20.2758842,24.0048539 20.6439728,23.8232161 20.8724402,23.5127115 C21.1009077,23.202207 21.1610972,22.8017824 21.0337405,22.4396253 L18.5917612,14.9763317 L24.6967095,10.3207724 C25.0258477,9.95783882 25.0937839,9.43328063 24.8676481,9.0008973 Z" style="fill: url(&quot;#bv_inline_ratings_star_filled_3_0.00_KYwR00HswY&quot;) !important;"></path><defs><linearGradient id="bv_inline_ratings_star_filled_3_0.00_KYwR00HswY" x1="0.00%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color: rgb(255, 213, 3); stop-opacity: 1;"></stop><stop offset="1%" style="stop-color: rgb(204, 204, 204); stop-opacity: 1;"></stop></linearGradient></defs></svg><svg focusable="false" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 25 25" style="width: 20px !important; height: 20px !important;"><polygon points="" style="fill: url(&quot;#bv_inline_ratings_star_filled_4_0.00_zqCODNJPZg&quot;) !important;"></polygon><path d="M24.8676481,9.0008973 C24.7082329,8.54565507 24.2825324,8.23189792 23.7931772,8.20897226 L16.1009423,8.20897226 L13.658963,0.793674161 C13.4850788,0.296529881 12.9965414,-0.0267985214 12.4623931,0.00174912135 L12.4623931,0.00174912135 C11.9394964,-0.00194214302 11.4747239,0.328465149 11.3146628,0.81767189 L8.87268352,8.23296999 L1.20486846,8.23296999 C0.689809989,8.22949161 0.230279943,8.55030885 0.0640800798,9.0294023 C-0.102119784,9.50849575 0.0623083246,10.0383495 0.472274662,10.3447701 L6.69932193,14.9763317 L4.25734261,22.4396253 C4.08483744,22.9295881 4.25922828,23.4727606 4.68662933,23.7767181 C5.11403038,24.0806756 5.69357086,24.0736812 6.11324689,23.7595003 L12.6333317,18.9599546 L19.1778362,23.7595003 C19.381674,23.9119158 19.6299003,23.9960316 19.8860103,23.9994776 C20.2758842,24.0048539 20.6439728,23.8232161 20.8724402,23.5127115 C21.1009077,23.202207 21.1610972,22.8017824 21.0337405,22.4396253 L18.5917612,14.9763317 L24.6967095,10.3207724 C25.0258477,9.95783882 25.0937839,9.43328063 24.8676481,9.0008973 Z" style="fill: url(&quot;#bv_inline_ratings_star_filled_4_0.00_zqCODNJPZg&quot;) !important;"></path><defs><linearGradient id="bv_inline_ratings_star_filled_4_0.00_zqCODNJPZg" x1="0.00%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color: rgb(255, 213, 3); stop-opacity: 1;"></stop><stop offset="1%" style="stop-color: rgb(204, 204, 204); stop-opacity: 1;"></stop></linearGradient></defs></svg></span></div></div><div class="bv_sub_container"><div class="bv_averageRating_component_container" aria-hidden="true"><div class="bv_text">0.0</div></div><div class="bv_numReviews_component_container" aria-hidden="true"><div class="bv_text">(0)</div></div></div><div class="bv-off-screen">0.0 no 5 zvaiganītēm.  </div></div></div></div>
          </div></div><div class="lupa-element-group-attributes"><div labels="[object Object]" instock="true" link="/p/akmensvate-paroc-565-ultra-122-cm-x-56-5-cm-x-15-cm/eh43?mtd=search-popup&amp;pos=autocoplete&amp;src=lupasearch" class="lupa-search-results-product-element" dynamic-attributes="[object Object]"><ul class="catalog-taxons-product-key-attribute-list"><li class="catalog-taxons-product-key-attribute-list__item">Materiāls:
                  <strong class="catalog-taxons-product-key-attribute-list__item-value">Akmens vate</strong></li><li class="catalog-taxons-product-key-attribute-list__item">Garums:
                  <strong class="catalog-taxons-product-key-attribute-list__item-value">122 cm</strong></li><li class="catalog-taxons-product-key-attribute-list__item">Platums:
                  <strong class="catalog-taxons-product-key-attribute-list__item-value">56.5 cm</strong></li><li class="catalog-taxons-product-key-attribute-list__item">Biezums:
                  <strong class="catalog-taxons-product-key-attribute-list__item-value">15 cm</strong></li></ul></div></div><div class="lupa-element-group-delivery"><div class="catalog-taxons-product-availability lupa-search-results-product-element" labels="[object Object]" instock="true" link="/p/akmensvate-paroc-565-ultra-122-cm-x-56-5-cm-x-15-cm/eh43?mtd=search-popup&amp;pos=autocoplete&amp;src=lupasearch" dynamic-attributes="[object Object]">
              <div class="catalog-taxons-product-availability__delivery">
                  <div class="catalog-taxons-product-availability__delivery-indicator
                              catalog-taxons-product-availability__delivery-indicator--active">
                  </div>
                  <div class="catalog-taxons-product-availability__delivery-text">Piegāde uz mājām</div>
              </div>
            <div class="catalog-taxons-product-availability__pickup">
              <div class="catalog-taxons-product-availability__pickup-indicator
                          catalog-taxons-product-availability__pickup-indicator--active">
              </div>
              <div class="catalog-taxons-product-availability__pickup-text">Izņemšana veikalā</div>
            </div></div></div><div class="lupa-element-group-comparison"><div class="products-comparisons-links lupa-search-results-product-element" labels="[object Object]" instock="true" link="/p/akmensvate-paroc-565-ultra-122-cm-x-56-5-cm-x-15-cm/eh43?mtd=search-popup&amp;pos=autocoplete&amp;src=lupasearch" dynamic-attributes="[object Object]">
              <a class="products-comparisons-links__add-link" data-compare-product-id="675363" data-params="product_id=675363&amp;source=/meklesana?q=akmens%20vate" data-remote="true" rel="nofollow" data-method="post" href="/products_comparisons/add_item">
                  <span class="products-comparisons-links__icon"></span>
                    Pievienot salīdzināšanai
                  <div class="products-comparisons-links__tooltip">
                      <p class="products-comparisons-links__tooltip-text">Izvēlies no 2 līdz 5 produktiem funkciju salīdzināšanai</p>
                  </div>
              </a>
              <a class="products-comparisons-links__remove-link products-comparisons-links__remove-link--hidden" data-compare-product-id="675363" data-params="product_id=675363&amp;source=/meklesana?q=akmens%20vate" data-remote="true" rel="nofollow" data-method="delete" href="/products_comparisons/remove_item">
                <span class="products-comparisons-links__icon"></span>
                Noņemt no salīdzinājuma
              </a>
          </div></div></div></div>
